ls -al
total 18712
drwxrwxr-x 42    4096 Apr  1 17:14 .
drwxrwxr-x 10    4096 Apr  1 16:57 ..
drwxrwxr-x  7    4096 Jan 22 00:09 ace-editor
-rw-rw-r--  1 4274860 Jan 19 23:22 ace-editor.jpi
-rw-rw-r--  1       6 Apr  1 16:54 ace-editor.jpi.pinned
drwxrwxr-x  4    4096 Mar 26 22:38 ant
drwxrwxr-x  4    4096 Mar 26 22:38 antisamy-markup-formatter
-rw-rw-r--  1  112796 Mar 26 22:38 antisamy-markup-formatter.jpi
-rw-rw-r--  1   81493 Mar 26 22:38 ant.jpi
drwxrwxr-x  4    4096 Mar 26 22:38 apache-httpcomponents-client-4-api
-rw-rw-r--  1 1191603 Mar 26 22:38 apache-httpcomponents-client-4-api.jpi
drwxrwxr-x  4    4096 Apr  1 16:54 authorize-project
-rw-rw-r--  1   74731 Apr  1 16:54 authorize-project.jpi
drwxrwxr-x  4    4096 Mar 26 21:54 build-with-parameters
-rw-rw-r--  1   11774 Mar 26 21:54 build-with-parameters.jpi
drwxrwxr-x  4    4096 Mar 26 22:38 conditional-buildstep
-rw-rw-r--  1   42437 Mar 26 22:38 conditional-buildstep.jpi
drwxrwxr-x  6    4096 Mar 26 22:38 credentials
drwxrwxr-x  4    4096 Mar 26 22:55 credentials-binding
-rw-rw-r--  1   72225 Mar 26 22:55 credentials-binding.jpi
-rw-rw-r--  1  955027 Mar 26 22:38 credentials.jpi
drwxrwxr-x  4    4096 Mar 26 22:40 display-url-api
-rw-rw-r--  1    7476 Jan 19 23:22 display-url-api.bak
-rw-rw-r--  1   19478 Mar 26 22:38 display-url-api.jpi
-rw-rw-r--  1       6 Mar 26 21:52 display-url-api.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 durable-task
-rw-rw-r--  1   40819 Jan 19 23:22 durable-task.jpi
-rw-rw-r--  1       6 Apr  1 16:54 durable-task.jpi.pinned
drwxrwxr-x  5    4096 Mar 26 22:38 external-monitor-job
-rw-rw-r--  1   38545 Mar 26 22:38 external-monitor-job.jpi
drwxrwxr-x  4    4096 Mar 26 22:38 javadoc
-rw-rw-r--  1   32911 Mar 26 22:38 javadoc.jpi
drwxrwxr-x  5    4096 Jan 22 00:09 jquery-detached
-rw-rw-r--  1  211945 Jan 19 23:22 jquery-detached.jpi
-rw-rw-r--  1       6 Apr  1 16:54 jquery-detached.jpi.pinned
drwxrwxr-x  4    4096 Mar 26 22:38 jsch
-rw-rw-r--  1  277218 Mar 26 22:38 jsch.jpi
drwxrwxr-x  4    4096 Mar 26 22:40 junit
-rw-rw-r--  1  330420 Jan 19 23:22 junit.bak
-rw-rw-r--  1  363803 Mar 26 21:54 junit.jpi
-rw-rw-r--  1       6 Mar 26 21:52 junit.jpi.pinned
drwxrwxr-x  4    4096 Mar 26 22:38 ldap
-rw-rw-r--  1  129449 Mar 26 22:38 ldap.jpi
drwxrwxr-x  4    4096 Mar 26 22:40 mailer
-rw-rw-r--  1  114388 Jan 19 23:22 mailer.bak
-rw-rw-r--  1  116002 Mar 26 22:38 mailer.jpi
-rw-rw-r--  1       6 Mar 26 21:52 mailer.jpi.pinned
drwxrwxr-x  5    4096 Mar 26 22:38 matrix-auth
-rw-rw-r--  1  118037 Mar 26 22:38 matrix-auth.jpi
drwxrwxr-x  6    4096 Mar 26 21:54 matrix-project
-rw-rw-r--  1  228028 Mar 26 21:54 matrix-project.jpi
drwxrwxr-x  5    4096 Mar 26 22:38 maven-plugin
-rw-rw-r--  1 5215759 Mar 26 22:38 maven-plugin.jpi
-rw-rw-r--  1    2135 Apr  1 16:54 mw-plugin.hpl
drwxrwxr-x  5    4096 Jan 22 00:09 null
-rw-rw-r--  1  158084 Jan 19 23:22 null.jpi
-rw-rw-r--  1       6 Apr  1 16:54 null.jpi.pinned
drwxrwxr-x  4    4096 Mar 26 22:38 pam-auth
-rw-rw-r--  1 1027832 Mar 26 22:38 pam-auth.jpi
drwxrwxr-x  4    4096 Mar 26 22:38 parameterized-trigger
-rw-rw-r--  1  137524 Mar 26 22:38 parameterized-trigger.jpi
drwxrwxr-x  4    4096 Mar 26 22:55 plain-credentials
-rw-rw-r--  1   16820 Mar 26 22:55 plain-credentials.jpi
-rw-rw-r--  1       0 Apr  1 17:14 plugin-installed-1.txt
-rw-rw-r--  1    7512 Apr  1 17:14 plugin-installed.txt
drwxrwxr-x  4    4096 Mar 26 22:38 run-condition
-rw-rw-r--  1  145650 Mar 26 22:38 run-condition.jpi
drwxrwxr-x  4    4096 Jan 22 00:09 scm-api
-rw-rw-r--  1  123108 Jan 19 23:22 scm-api.jpi
-rw-rw-r--  1       6 Apr  1 16:54 scm-api.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 script-security
-rw-rw-r--  1  149857 Jan 19 23:22 script-security.jpi
-rw-rw-r--  1       6 Apr  1 16:54 script-security.jpi.pinned
drwxrwxr-x  5    4096 Mar 26 22:38 ssh-credentials
-rw-rw-r--  1   68938 Mar 26 22:38 ssh-credentials.jpi
drwxrwxr-x  4    4096 Jan 22 00:09 structs
-rw-rw-r--  1   51113 Jan 19 23:22 structs.jpi
-rw-rw-r--  1       6 Apr  1 16:54 structs.jpi.pinned
drwxrwxr-x  4    4096 Mar 26 22:38 token-macro
-rw-rw-r--  1  957123 Mar 26 22:38 token-macro.jpi
drwxrwxr-x  4    4096 Mar 26 22:38 windows-slaves
-rw-rw-r--  1  468975 Mar 26 22:38 windows-slaves.jpi
drwxrwxr-x  4    4096 Mar 26 22:40 workflow-api
-rw-rw-r--  1  104548 Jan 19 23:22 workflow-api.bak
-rw-rw-r--  1  119532 Mar 26 21:54 workflow-api.jpi
-rw-rw-r--  1       6 Mar 26 21:52 workflow-api.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 workflow-basic-steps
-rw-rw-r--  1  121619 Jan 19 23:22 workflow-basic-steps.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-basic-steps.jpi.pinned
drwxrwxr-x  6    4096 Jan 22 00:09 workflow-cps
-rw-rw-r--  1  521644 Jan 19 23:22 workflow-cps.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-cps.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 workflow-durable-task-step
-rw-rw-r--  1   71800 Jan 19 23:22 workflow-durable-task-step.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-durable-task-step.jpi.pinned
drwxrwxr-x  5    4096 Jan 22 00:09 workflow-job
-rw-rw-r--  1   88350 Jan 19 23:22 workflow-job.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-job.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 workflow-scm-step
-rw-rw-r--  1   13719 Jan 19 23:22 workflow-scm-step.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-scm-step.jpi.pinned
drwxrwxr-x  4    4096 Jan 22 00:09 workflow-step-api
-rw-rw-r--  1   69247 Jan 19 23:22 workflow-step-api.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-step-api.jpi.pinned
drwxrwxr-x  5    4096 Jan 22 00:09 workflow-support
-rw-rw-r--  1  351541 Jan 19 23:22 workflow-support.jpi
-rw-rw-r--  1       6 Apr  1 16:54 workflow-support.jpi.pinned
