<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script type="text/javascript" >
        function clickMe() { 
            alert("Hello World!");
        }
        function showCheckUrl() {
            var checkurl = document.getElementsByName('_.name')[0].checkurl
            alert("checkurl: " + checkurl);
        }
    </script>
    <f:entry title="test" field="test" >
        <f:textbox onclick="showCheckUrl(); return false;" checkurl="/jenkins/job/2nd%20Test/descriptorByName/org.jenkinsci.plugins.mwjpi.PostBuildSteps/checkName" />
    </f:entry>
    <f:entry title="${%Name}" field="name" >
        <f:textbox onblur="showCheckUrl();"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
