<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Time" field="time">
        <f:textbox />
    </f:entry>
    <f:entry title="Test name" field="testName">
        <f:textbox />
    </f:entry>
    <f:entry title="Test type" field="testType">
        <select>
            <option value="" selected="selected">Select one</option>
            <option value="unit">Unit testing</option>
            <option value="bb">Black-box testing</option>
            <option value="white">White-box testing</option>
            <option value="acceptance">Acceptance testing</option>
            <option value="automated">Automated testing</option>
            <option value="regression">Regression testing</option>
            <option value="functional">Functional testing</option>
            <option value="exploratory">Exploratory testing</option>
            <option value="other">Other testing</option>
        </select>
    </f:entry>
</j:jelly>
