<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Time" field="time">
        <f:textbox />
    </f:entry>
    <f:entry name="testType" title="Test Type" field="testType">
        <select name="testType">
            <option value="" selected="selected">Select one</option>
            <option value="sas">SAS</option>
            <option value="nuvm">NVMe</option>
        </select>
    </f:entry>
</j:jelly>
