<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Time" field="time">
        <f:textbox />
    </f:entry>
    <f:entry title="Test name" field="testName">
        <f:textbox />
    </f:entry>

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls :: Select (drop-down menu) -->
    <f:entry title="Test type" field="testType">
        <f:select name="testType">
            <option value="buildGoal">Build Goal</option>
            <option value="findBugsGoal">FindBugs goal</option>
        </f:select>
    </f:entry>

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls :: Validation Button -->
    <f:validateButton title="Validate" progress="validating..."
                      method="testConnection" with="testName,testType,time" />

    <!--https://wiki.jenkins.io/display/JENKINS/Jelly+form+controls
            Select (drop-down menu) with model filled values -->
    <f:entry field="goalType" title="Choose Goal Type">
        <f:select />
    </f:entry>

    <f:entry field="osType" title="Choose os type">
        <f:select />
    </f:entry>
</j:jelly>
